//Faça um programa em Java que calcula e escreve a seguinte soma: soma = 1/1 + 3/2 + 5/3 + 7/4 + ... + 99/50

import java.util.Scanner;

public class MeuPrograma {

    public static void main(String[] args){

        //Scanner scanner = new Scanner(System.in);

        int valor = 1;
        float resultado;

        for (int i = 1; i <= 50; i++){

            resultado =  ((float)valor / (float)i);
            System.out.println( valor + " / " + i + " = " + resultado);
            valor = valor + 2;

        }
    }
}
